<!doctype html>
<html lang="en">
<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link href="bootstrap/icons/bootstrap-icons.css" rel="stylesheet"> -->

    
		<title>Sklep VIP - shop.uwujka.pl</title>
</head>
<body>
	<nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
	<div class='container-fluid'>
	  <a class='navbar-brand' href='index.html%3Fskins.html'>🦝 shop.uwujka.pl</a>
	  <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor02' aria-controls='navbarColor02' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
	  </button>
  
	  <div class='collapse navbar-collapse' id='navbarColor02'>
		<ul class='navbar-nav me-auto'>
		  <li class='nav-item'>
			<a class='nav-link ' href='index.html%3Fskins.html'>Usługa VIP
			  <span class='visually-hidden'>(current)</span>
			</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link active' href='index.html%3Fother.html'>Inne usługi</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fpricelist.html'><i class='bi bi-cash-coin'></i> Cennik</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Frules.html'><i class='bi bi-justify'></i> Regulamin</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Flanguage=1.html'><i class='bi bi-info'></i> Kontakt</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='https://uwujka.pl'><i class='bi bi-chat-right-text'></i> Forum</a>
		  </li>
		</ul>
	  <div class='collapse navbar-collapse' id='navbarColor02'><div class='collapse navbar-collapse' id='navbarColor02'><ul class='navbar-nav ms-auto'><a href='index.html%3Flanguage=0.html'><img width='24' title='Wybierz polski język' src='img/pl.svg'></a>&nbsp;<a href='index.html%3Flanguage=1.html'><img width='24' title='Select english language' src='img/en.svg'></a>&nbsp;<h5><i class='bi bi-caret-right text-primary'></i></h5><a href='index.html%3Flogin.html'><img src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_01.png'></a></ul><br></div><script>
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>		</div>
        </div>
      </div>
    </nav>
    <main class="m-3">
    <div class="row">
<!---	<i class="bi bi-cart3"></i> ---><div class='col-lg-3'><div class='card text-white bg-light mb-3' style='max-width: 30rem;'><div class='card-header bg-warning'>Usługa Donator</div><div class='card-body'><h5 class='card-title text-warning'>Donator</h5><p class="card-text">Chcesz swoje MVP, flagę, kolory w czacie?</p><a class='btn btn-warning btn-sm' data-bs-toggle='collapse' href='index.html%3Fother.html#collapsedonator' role='button' aria-expanded='false' aria-controls='collapsedonator'><i class='bi bi-three-dots-vertical'></i>Więcej...</a> <div class='collapse' id='collapsedonator'><p class='card-text'><br>Donator otrzymuje:
<ul>
<li>grupę <font class='text-warning'><strong>Donator</strong></font> na forum</li>
<li>za każdy donate dodatkowe wyróżnienie, w postaci tematu i posta na forum</li>
<li>możliwość <a href='https://uwujka.pl/settings/username/' target='_blank'>zmiany nicku</a> na forum 1 raz na 7 dni</li>
<li>dzienny limit reakcji na forum podniesiony z 5 na 20</li>
<li>możliwość ustawienia animowanego avataru na forum</li>
</ul>
Jeśli Twoje łączne wpłaty osiągną <font class='text-warning'><strong>149.99 zł</strong></font>:
<ul>
<li>otrzymasz grupę <font class='text-warning'><strong>Donator+</strong></font> na forum</li>
<li>możesz ustawić własny TAG i kolor tekstu w czacie na serwerze (!colors)*</li>
<li>możesz wybrać własny dźwięk MVP*</li>
<li>możesz wybrać własną flagę w tabeli (TAB)*</li>
<li>każda kolejna wpłata uprawni Cię do zmiany dźwięku MVP oraz flagi</li>
<li>możesz ustawić własną muzykę na profilu na forum <font class='text-warning'><strong>*NOWOŚĆ*</strong></font></li>
<li>brak dziennego limitu reakcji na forum</li>
</ul>
Jeśli Twoje łączne wpłaty osiągną <font class='text-warning'><strong>999.99 zł</strong></font>:
<ul>
<li>po kontakcie z administracją, przygotujemy dla Ciebie unikalną grupę na forum</li>
</ul>
<small>*wymagany VIP</small></p></div><a class='btn btn-warning btn-sm' href='index.html%3Fbuydonator.html' role='button'><i class='bi bi-gem'></i> Zostań donatorem</a></div></div></div><div class='col-lg-3'><div class='card text-white bg-light mb-3' style='max-width: 30rem;'><div class='card-header bg-primary'>Usługa Kod podarunkowy</div><div class='card-body'><h5 class='card-title text-primary'>Kod podarunkowy</h5><p class="card-text">Kup znajomemu VIPa!</p><a class='btn btn-primary btn-sm' data-bs-toggle='collapse' href='index.html%3Fother.html#collapsecode' role='button' aria-expanded='false' aria-controls='collapsecode'><i class='bi bi-three-dots-vertical'></i>Więcej...</a> <div class='collapse' id='collapsecode'><p class='card-text'><br>Kupując tę usługę:<br><ul><li>otrzymasz kod podarunkowy aktywujący VIP'a, który będziesz mógł przekazać np. znajomemu</li></ul></p></div><a class='btn btn-primary btn-sm' href='index.html%3Fbuycode.html' role='button'><i class='bi bi-currency-dollar'></i> Kup kod</a> <a class='btn btn-primary btn-sm' href='index.html%3Fcheckcode.html' role='button'><i class='bi bi-qr-code'></i> Wykorzystaj kod</a></div></div></div>    </div><br><br><br><br><br><br><br>
    </main>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

	
  <script>(function(){var js = "window['__CF$cv$params']={r:'81ec976e1c050403',t:'MTY5ODc2MjU4MC4yMjgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  <footer>
	<div class="text-center">
		<small>Płatności obsługuje <a href="https://www.cashbill.pl/" target="_blank" title="Cashbill S.A."><img src="img/c-cashbill_100x39_w.png"></a></small>
	</div>
	<div class="text-center">
		<img src="img/Blik.png">&nbsp;
		<img src="img/psc.png">&nbsp;
		<!-- <img src="img/pp_cc_mark_37x23.jpg">&nbsp; -->
		<img src="img/sms.png">
	</div>
	<div class="float-end"><small>© ROOT TECHNOLOGIES</small></div>
    </footer>
</html>