<!doctype html>
<html lang="en">
<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link href="bootstrap/icons/bootstrap-icons.css" rel="stylesheet"> -->

    
		<title>VIP Shop - shop.uwujka.pl</title>
</head>
<body>
	<nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
	<div class='container-fluid'>
	  <a class='navbar-brand' href='index.html%3Fskins.html'>🦝 shop.uwujka.pl</a>
	  <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor02' aria-controls='navbarColor02' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
	  </button>
  
	  <div class='collapse navbar-collapse' id='navbarColor02'>
		<ul class='navbar-nav me-auto'>
		  <li class='nav-item'>
			<a class='nav-link ' href='index.html%3Fskins.html'>VIP service
			  <span class='visually-hidden'>(current)</span>
			</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fother.html'>Other services</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fpricelist.html'><i class='bi bi-cash-coin'></i> Price list</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Frules.html'><i class='bi bi-justify'></i> Terms</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Flanguage=1.html'><i class='bi bi-info'></i> Contact us</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='https://uwujka.pl'><i class='bi bi-chat-right-text'></i> Forum</a>
		  </li>
		</ul>
	  <div class='collapse navbar-collapse' id='navbarColor02'><div class='collapse navbar-collapse' id='navbarColor02'><ul class='navbar-nav ms-auto'><a href='index.html%3Flanguage=0.html'><img width='24' title='Wybierz polski język' src='img/pl.svg'></a>&nbsp;<a href='index.html%3Flanguage=1.html'><img width='24' title='Select english language' src='img/en.svg'></a>&nbsp;<h5><i class='bi bi-caret-right text-primary'></i></h5><a href='index.html%3Flogin.html'><img src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_01.png'></a></ul><br></div><script>
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>		</div>
        </div>
      </div>
    </nav>
    <main class="m-3">
    <div class="row">
<!---	<i class="bi bi-cart3"></i> ---><div class='text-primary'>Zaloguj się, aby wykorzystać kod podarunkowy <i class='bi bi-caret-right text-primary'></i><a href='index.html%3Flogin.html'><img src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_02.png'></a></div><script>
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>    </div><br><br><br><br><br><br><br>
    </main>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

	
  <script>(function(){var js = "window['__CF$cv$params']={r:'81ec97d61d6ea634',t:'MTY5ODc2MjU5Ny4wNjAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  <footer>
	<div class="text-center">
		<small>Płatności obsługuje <a href="https://www.cashbill.pl/" target="_blank" title="Cashbill S.A."><img src="img/c-cashbill_100x39_w.png"></a></small>
	</div>
	<div class="text-center">
		<img src="img/Blik.png">&nbsp;
		<img src="img/psc.png">&nbsp;
		<!-- <img src="img/pp_cc_mark_37x23.jpg">&nbsp; -->
		<img src="img/sms.png">
	</div>
	<div class="float-end"><small>© ROOT TECHNOLOGIES</small></div>
    </footer>
</html>