<!doctype html>
<html lang="en">
<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link href="bootstrap/icons/bootstrap-icons.css" rel="stylesheet"> -->

    
		<title>Sklep VIP - shop.uwujka.pl</title>
</head>
<body>
	<nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
	<div class='container-fluid'>
	  <a class='navbar-brand' href='index.html%3Fskins.html'>🦝 shop.uwujka.pl</a>
	  <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor02' aria-controls='navbarColor02' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
	  </button>
  
	  <div class='collapse navbar-collapse' id='navbarColor02'>
		<ul class='navbar-nav me-auto'>
		  <li class='nav-item'>
			<a class='nav-link ' href='index.html%3Fskins.html'>Usługa VIP
			  <span class='visually-hidden'>(current)</span>
			</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fother.html'>Inne usługi</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fpricelist.html'><i class='bi bi-cash-coin'></i> Cennik</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link active' href='index.html%3Frules.html'><i class='bi bi-justify'></i> Regulamin</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Flanguage=1.html'><i class='bi bi-info'></i> Kontakt</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='https://uwujka.pl'><i class='bi bi-chat-right-text'></i> Forum</a>
		  </li>
		</ul>
	  <div class='collapse navbar-collapse' id='navbarColor02'><div class='collapse navbar-collapse' id='navbarColor02'><ul class='navbar-nav ms-auto'><a href='index.html%3Flanguage=0.html'><img width='24' title='Wybierz polski język' src='img/pl.svg'></a>&nbsp;<a href='index.html%3Flanguage=1.html'><img width='24' title='Select english language' src='img/en.svg'></a>&nbsp;<h5><i class='bi bi-caret-right text-primary'></i></h5><a href='index.html%3Flogin.html'><img src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_01.png'></a></ul><br></div><script>
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>		</div>
        </div>
      </div>
    </nav>
    <main class="m-3">
    <div class="row">
<!---	<i class="bi bi-cart3"></i> ---><div class='col-lg-12' style='max-width:800px'>
<p style="text-align: center;">
	<spa><strong><h5 style="text-align: center;">REGULAMIN SKLEPU</h5></strong></span>
	&nbsp;
</p>

<p style="text-align: center;">
	<span><strong>&sect;1. Postanowienia wstępne&nbsp;</strong></span>
</p>

<ol>
		<li>
            Sklep internetowy dostępny pod adresem internetowym shop.uwujka.pl, prowadzony jest przez firmę:<br> <small><strong>ROOT TECHNOLOGIES</strong> Sebastian Kania<br>
			NIP 9442197240, REGON 521235004<br>
ul. Zamknięta 10 lok. 1.5<br>
30-554 Kraków<br>
tel. +48 666 857 478</small>
        </li>
	<li>
	Niniejszy regulamin skierowany jest do Kupujących i określa zasady i tryb zawierania z Kupującym Umowy Sprzedaży na odległość za pośrednictwem <strong>Sklepu</strong>.<br>
            &nbsp;
	</li>
</ol>

<p style="text-align: center;">
	<span><strong>&sect;2. Definicje</strong></span>
</p>

<ol>
        <li>
            <strong>Kupujący &ndash;</strong> osoba fizyczna zawierająca ze <strong>Sprzedawcą</strong> umowę w ramach <strong>Sklepu</strong>.
        </li>
        <li>
            <strong>Sprzedawca &ndash;</strong> osoba fizyczna prowadząca jednoosobową działalność gospodarczą pod firmą <strong>ROOT TECHNOLOGIES Sebastian Kania, NIP 9442197240</strong>.
        </li>
        <li>
            <strong>Sklep &ndash;</strong> sklep internetowy prowadzony przez <strong>Sprzedawcę</strong> pod adresem internetowym shop.uwujka.pl
        </li>
        <li>
            <strong>Sieć uwujka.pl &ndash;</strong> grupa serwer&oacute;w na kt&oacute;rych jest realizowana <strong>Usługa</strong>.
        </li>
        <li>
            <strong>Usługa &ndash;</strong> oznaczony czasowo dostęp do usługi wyr&oacute;żnienia kupującego w sieci uwujka.pl zgodnie z <strong>formularzem zam&oacute;wienia</strong> przez <strong>kupującego</strong>.
        </li>
        <li>
            <strong>Zam&oacute;wienie ​&ndash;</strong> oświadczenie woli Kupującego składane za pomocą <strong>Formularza Zam&oacute;wienia</strong> i zmierzające bezpośrednio do zawarcia Umowy Sprzedaży usług ze <strong>Sprzedawcą</strong>.
        </li>
        <li>
            <strong>Konto &ndash;</strong> konto kupującego w Sklepie.
        </li>
        <li>
            <strong>Formularz zam&oacute;wienia &ndash;</strong> interaktywny formularz dostępny w Sklepie umożliwiający złożenie <strong>Zam&oacute;wienia</strong>, w szczeg&oacute;lności poprzez dodanie <strong>Usług</strong> do Koszyka oraz określenie warunk&oacute;w Umowy Sprzedaży i płatności.&nbsp;
        </li>
        <li>
            <strong>Kontakt &ndash;</strong> korespondencja ze <strong>sprzedawcą</strong> sklepu poprzez formy kontaktu dostępne w zakładce &ldquo;Kontakt&rdquo; <strong>sklepu</strong>.
        </li>
        <li>
            <strong>Operator płatności &ndash;</strong> podmiot świadczący usługę płatności wybrany przez kupującego.
        </li>
        <li>
            <strong>Ban lub Blokada VAC &ndash;</strong> blokada nałożona przez sieć uwujka.pl lub podmiot zewnętrzny uniemożliwiający korzystanie z sieci uwujka.pl.<br>
            &nbsp;
        </li>
    </ol>

<p style="text-align: center;">
	<strong><span>&sect;3. Informacje og&oacute;lne</span></strong>
</p>

<ol>
        <li>
            <strong>Sprzedawca</strong> nie ponosi odpowiedzialności za zakł&oacute;cenia w tym przerwy w funkcjonowaniu <strong>Sklepu</strong> spowodowane siłą wyższą, niedozwolonym działaniem os&oacute;b trzecich lub niekompatybilnością <strong>Sklepu</strong> z infrastrukturą techniczną <strong>Kupującego</strong>.
        </li>
        <li>
            W przypadku problem&oacute;w z funkcjonowaniem strony <strong>sklepu</strong> lub wykupionych <strong>usług</strong>, należy skontaktować się ze <strong>Sprzedawcą</strong> poprzez <strong>Kontakt</strong>.
        </li>
        <li>
            Oferta usług dostępnych na stronie <strong>sklepu</strong> jest przeznaczona dla os&oacute;b fizycznych, nieprowadzących działalności gospodarczej. Osobowości prawne oraz osoby prowadzące działalność gospodarczą chcące skorzystać z dostępnych usług, powinny przed zakupem skontaktować się ze <strong>Sprzedawcą</strong> poprzez <strong>kontakt</strong> w celu otrzymania zindywidualizowanej oferty <strong>sklepu</strong>.<br>
            &nbsp;
        </li>
    </ol>

<p style="text-align: center;">
	<span><strong>&sect;4. Dane osobowe w Sklepie internetowym</strong></span>
</p>

<ol>
        <li>
            Administratorem danych osobowych Kupujących zbieranych za pośrednictwem <strong>Sklepu</strong> jest <strong>Sprzedawca</strong>.
        </li>
        <li>
            Dane osobowe <strong>Kupujących</strong> zbierane przez <strong>Sprzedawcę</strong> za pośrednictwem <strong>Sklepu</strong> są zbierane w celu realizacji Umowy Sprzedaży.
        </li>
        <li>
            W przypadku <strong>Kupującego</strong>, kt&oacute;ry korzysta w Sklepie internetowym ze sposobu płatności elektronicznych lub kartą płatniczą, <strong>Sprzedawca</strong> udostępnia zebrane dane osobowe <strong>Kupującego</strong> wybranemu podmiotowi obsługującemu powyższe płatności w Sklepie internetowym.<br>
            &nbsp;
        </li>
    </ol>

<p style="text-align: center;">
	<span><strong>&sect;5. Obsługa zam&oacute;wień&nbsp;</strong></span>
</p>

<ol>
        <li>
            Składając zam&oacute;wienie w <strong>sklepie</strong>, <strong>Kupujący</strong> potwierdza, że dokładnie zapoznał się z treścią Regulaminu i akceptuje wszystkie jego warunki oraz zobowiązuje się do ich przestrzegania.&nbsp;
        </li>
        <li>
            Przedmiotem transakcji jest <strong>Usługa</strong> dostępna w chwili składania zam&oacute;wienia.
        </li>
        <li>
            Wszystkie ceny prezentowane są w polskich złotych PLN oraz są końcową kwotą pobraną z konta użytkownika (w przypadku płatności SMS zawierają podatek VAT 23%).&nbsp;&nbsp;
        </li>
        <li>
            Cena podana w <strong>Formularzu Zam&oacute;wienia</strong> jest wiążąca w chwili złożenia zam&oacute;wienia.&nbsp;
        </li>
        <li>
            <strong>Sklep</strong> zastrzega sobie prawo do zmiany cen <strong>usług</strong> znajdujących się w ofercie, wprowadzenia <strong>usług</strong> oraz ich wycofania z oferty oraz przeprowadzania i odwoływania akcji promocyjnych w każdej chwili i bez podania przyczyny.<br>
            &nbsp;
        </li>
    </ol>

<p style="text-align: center;">
	<strong><span>&sect;6. Obsługa płatności&nbsp;</span></strong>
</p>

<ol>
        <li>
            Płatności SMS obsługuje firma CashBill S.A., reklamacje powinny być zgłaszane poprzez <strong>kontakt</strong>.
        </li>
		<li>
            Płatności przelewem [Cashbill] obsługuje firma Cashbill S.A., reklamacje powinny być zgłaszane poprzez <strong>kontakt</strong> lub adres e-mail: shop@uwujka.pl
        </li>
        <li>
            Płatności PayPal obsługuje PayPal (Europe) S.&agrave; r.l. et Cie, S.C.A., reklamacje powinny być zgłaszane poprzez <strong>kontakt</strong>.
        </li>
        <li>
            <strong>Sklep</strong> nie odpowiada za błędy wynikłe z pracy serwis&oacute;w operator&oacute;w płatności.
        </li>
		<li>
			Wszelkie reklamacje będą rozpatrywane w terminie nie dłuższym niż 14 dni.
		</li>
		<li>
			Realizacja zakupionej <strong>usługi</strong> rozpocznie się natychmiast po otrzymaniu płatności.
		</li>
        <li>
            W przypadku wystąpienia błędu u operatora płatności, należy skontaktować się z operatorem płatności.<br>
            &nbsp;
        </li>
    </ol>

<p style="text-align: center;">
	<strong><span>&sect;7. Zasady użytkowania&nbsp;</span></strong>
</p>

<ol>
        <li>
            <strong>Sprzedawca</strong> nie ponosi odpowiedzialności za błędy w użytkowaniu sklepu spowodowane przez celowe działanie <strong>Kupującego</strong>.&nbsp;
        </li>
        <li>
            W przypadku wystąpienia <strong>BAN lub Blokady VAC</strong>, <strong>kupującemu</strong> nie przysługuje zwrot koszt&oacute;w zakupu <strong>usługi</strong>.
        </li>
        <li>
            <strong>Sklep</strong> jest w pełni automatyczny.
        </li>
        <li>
            <strong>Kupujący</strong> akceptuje możliwość podjęcia pr&oacute;by naprawy transakcji w celu doprowadzenia do jej zrealizowania.
        </li>
		<li>
            <strong>Sprzedawca</strong> nie ponosi odpowiedzialności za aktualizacje gry CSGO powodujące brak możliwości funkcjonowania usługi VIP lub jej elementów.
        </li>
        <li>
            Zakupione <strong>usługi</strong> nie podlegają wymianie lub przeniesieniu na inne <strong>konto</strong>.
        </li>
		<li>
            Usługa <strong>"Kod podarunkowy"</strong> nie jest przeznaczona do dalszej odsprzedaży, w zamian za np. skiny/skrzynki.
        </li>
        <li>
            <strong>Kupujący</strong> wyraża zgodę na natychmiastową aktywację <strong>usługi</strong> po zakupie.
        </li>
        <li>
            <strong>Kupujący</strong> oświadcza że został poinformowany o tym, że aktywując <strong>usługę</strong> traci prawo do odstąpienia od umowy zgodnie z Dz.U. 2020 poz. 287 Art. 38.<br>
            &nbsp;
        </li>
    </ol>

<p style="text-align: center;">
	<span><strong>&sect;9. Postanowienia końcowe&nbsp;</strong></span>
</p>

<ol>
        <li>
            <strong>Sprzedawca</strong> ma prawo zablokować usługę, jeśli <strong>Kupujący</strong> narusza regulamin sklepu.
        </li>
        <li>
            <strong>Sprzedawca</strong> zastrzega sobie prawo do dokonywania zmian Regulaminu z ważnych przyczyn. Zmiany obowiązywać będą od dnia ich opublikowania na stronie <strong>sklepu</strong>.<br>
            &nbsp;
        </li>
    </ol>
<br>
	<br>
<p id="sms" style="text-align: center;">
	
	<span><strong><h5 style="text-align: center;">REGULAMIN USŁUGI SMS</h5></strong>
</span>
</p>

<ol>
	<li>
		Usługa SMS o podwyższonej wartości tzw. Sms Premium, zwana dalej Usługą służy do opłacenia zakup&oacute;w w Sklepie shop.uwujka.pl.
	</li>
	<li>
		Tabela ze stawkami dla danych numerów znajduje się poniżej.
	</li>
	<li>
		Realizacja Usługi wiąże się z zaakceptowaniem stawek wynikających z tabeli.
	</li>
	<li>
		Po wysłaniu SMS na wskazany numer telefonu, należy oczekiwać na kod zwrotny. Kod zwrotny należy wpisać w wyznaczonym do tego polu. Po wpisaniu i zatwierdzeniu kodu następuje aktywacja Usługi.
	</li>
	<li>
		W przypadku wysłania wiadomości SMS o błędnej treści lub braku kodu zwrotnego, należy złożyć reklamację poprzez (do wyboru):<br>
		- adres e-mail: shop@uwujka.pl<br>
		- nr telefonu: +48 666 857 478<br>
		- lub <a href="index.html%3Flanguage=1.html" target="_blank">inną metodą kontaktu</a>
	</li>
	<li>
		W przypadku wykrycia działania, kt&oacute;re może wskazywać na dokonanie oszustwa telekomunikacyjnego, zastrzegamy sobie możliwość zablokowania Usługi, do czasu wyjaśnienia.
	</li>
</ol>

<p>
	<br>
	<h6>Tabela opłat</h6>
</p>

<style> td, th { border: 1px solid black; } </style>
<table class='table table-hover' style='max-width:400px'>
    <thead>
       <tr>
          <th>Numer telefonu</th> <th>Koszt SMS (kwota brutto)</th>
       </tr>
    </thead>
    <tbody>
       <tr>
          <th>72480</th> <td>2,46 zł</td> 
       </tr>
       <tr>
          <th>73480</th> <td>3,69 zł</td>
       </tr>
       <tr>
          <th>74480</th> <td>4,92 zł</td>
       </tr>
       <tr>
          <th>75480</th> <td>6,15 zł</td>
       </tr>
       <tr>
        <th>76480</th> <td>7,38 zł</td>
     </tr>
     <tr>
        <th>79480</th> <td>11,07 zł</td>
     </tr>
     <tr>
        <th>91400</th> <td>17,22 zł</td>
     </tr>
     <tr>
        <th>91900</th> <td>23,37 zł</td>
     </tr>
     <tr>
        <th>92022</th> <td>24,60 zł</td>
     </tr>
     <tr>
        <th>92521</th> <td>30,75 zł</td>
     </tr>
    </tbody>
 </table>

<p>
	&nbsp;
</p>

<p style="text-align: center;">
	<span><strong><h5 style="text-align: center;">RODO</h5></strong></span>
</p>

<ol>
	<li>
		Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do przeprowadzenia transakcji w serwisie &ldquo;shop.uwujka.pl&rdquo; (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony os&oacute;b fizycznych w związku z przetwarzaniem danych osobowych w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).&nbsp;
	</li>
	<li>
		Zostałem r&oacute;wnież poinformowany o tym, że serwis shop.uwujka.pl zapisuje pliki cookies na moim komputerze na potrzeby zalogowania się na stronie sklepu oraz przeprowadzenia transakcji. Szczegóły odnośnie plików cookies znajdziesz poniżej w "Polityce plików cookies".
	</li>
	<li>
		Zakres zbierania danych użytkownik&oacute;w obejmuje: nazwę użytkownika, adres IP, adres email. Dane osobowe przekazywane są dobrowolnie, jednak brak podania wyżej wymienionych danych uniemożliwia dokonania transakcji w serwisie shop.uwujka.pl.
	</li>
</ol>
<br>
<p style="text-align: center;">
	<span><strong><h5 style="text-align: center;">Polityka plików "cookies"</h5></strong></span>
</p>
<ol>       
    <li>
Niniejsza Polityka dotyczy plików <strong>cookies</strong> i odnosi się do stron internetowych, których operatorem jest <strong>ROOT TECHNOLOGIES Sebastian Kania, NIP 9442197240</li></strong> zwanego dalej: "stronami internetowymi".
    </li>
    <li>
Poprzez pliki <strong>„cookies”</strong> należy rozumieć dane informatyczne, w szczególności pliki tekstowe, przechowywane w urządzeniach końcowych użytkowników przeznaczone do korzystania ze stron internetowych. Pliki te pozwalają rozpoznać urządzenie użytkownika i odpowiednio wyświetlić stronę internetową dostosowaną do jego indywidualnych preferencji. <strong>„Cookies”</strong> zazwyczaj zawierają nazwę strony internetowej z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.
    </li>
    <li>
Nasza strona internetowa wykorzystuje ciasteczka <strong>(tzw. cookies)</strong> celem ich przechowywania jest zapamiętanie sesji logowania na naszej stronie.
    </li>
    <li>   
Korzystanie z ciasteczek na naszej stronie jest dobrowolone. Możesz wyłączyć ciasteczka w ustawieniach swojej przeglądarki, a także zaznajomić się z ich zawartością przy wykorzystaniu mechanizmów samej przeglądarki internetowej.
    </li>
    <li>
Ograniczenie stosowania plików <strong>„cookies”</strong> w twojej przeglądarce, nie wpływa na funkcjonalność strony internetowej.
    </li>
</ol>

</div>    </div><br><br><br><br><br><br><br>
    </main>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

	
  <script>(function(){var js = "window['__CF$cv$params']={r:'81ec977179c20403',t:'MTY5ODc2MjU4MC44MDAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  <footer>
	<div class="text-center">
		<small>Płatności obsługuje <a href="https://www.cashbill.pl/" target="_blank" title="Cashbill S.A."><img src="img/c-cashbill_100x39_w.png"></a></small>
	</div>
	<div class="text-center">
		<img src="img/Blik.png">&nbsp;
		<img src="img/psc.png">&nbsp;
		<!-- <img src="img/pp_cc_mark_37x23.jpg">&nbsp; -->
		<img src="img/sms.png">
	</div>
	<div class="float-end"><small>© ROOT TECHNOLOGIES</small></div>
    </footer>
</html>