<!doctype html>
<html lang="en">
<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link href="bootstrap/icons/bootstrap-icons.css" rel="stylesheet"> -->

    
		<title>VIP Shop - shop.uwujka.pl</title>
</head>
<body>
	<nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
	<div class='container-fluid'>
	  <a class='navbar-brand' href='index.html%3Fskins.html'>🦝 shop.uwujka.pl</a>
	  <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor02' aria-controls='navbarColor02' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
	  </button>
  
	  <div class='collapse navbar-collapse' id='navbarColor02'>
		<ul class='navbar-nav me-auto'>
		  <li class='nav-item'>
			<a class='nav-link  active' href='index.html%3Fskins.html'>VIP service
			  <span class='visually-hidden'>(current)</span>
			</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fother.html'>Other services</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fpricelist.html'><i class='bi bi-cash-coin'></i> Price list</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Frules.html'><i class='bi bi-justify'></i> Terms</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Flanguage=1.html'><i class='bi bi-info'></i> Contact us</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='https://uwujka.pl'><i class='bi bi-chat-right-text'></i> Forum</a>
		  </li>
		</ul>
	  <div class='collapse navbar-collapse' id='navbarColor02'><div class='collapse navbar-collapse' id='navbarColor02'><ul class='navbar-nav ms-auto'><a href='index.html%3Flanguage=0.html'><img width='24' title='Wybierz polski język' src='img/pl.svg'></a>&nbsp;<a href='index.html%3Flanguage=1.html'><img width='24' title='Select english language' src='img/en.svg'></a>&nbsp;<h5><i class='bi bi-caret-right text-primary'></i></h5><a href='index.html%3Flogin.html'><img src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_01.png'></a></ul><br></div><script>
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>		</div>
        </div>
      </div>
    </nav>
    <main class="m-3">
    <div class="row">
<!---	<i class="bi bi-cart3"></i> ---><div class='col-lg-4' style='max-width:270px'>
<ul class="nav nav-pills flex-column">
<li class="nav-item">
  <a class="nav-link" href="index.html%3Fserverid=-1.html">All servers <span class="badge bg-success">RECOMMENDED</span></a>
</li><li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index.html%3Fserverid=37.html#" role="button" aria-haspopup="true" aria-expanded="false"><img width="16" src="img/cs2.png"> CS2 servers </a>
	  <div class="dropdown-menu" style=""><a class="dropdown-item" href="index.html%3Fserverid=-1.html">All servers <span class="badge bg-success">RECOMMENDED</span></a><div class="dropdown-divider"></div><a class="dropdown-item" href="index.html%3Fserverid=5.html">CS2 2MAPS</a><a class="dropdown-item" href="index.html%3Fserverid=37.html">CS2 5vs5</a><a class="dropdown-item" href="index.html%3Fserverid=40.html">CS2 5vs5 #2</a><a class="dropdown-item" href="index.html%3Fserverid=42.html">CS2 DM</a><a class="dropdown-item" href="index.html%3Fserverid=8.html">CS2 FFA</a><a class="dropdown-item" href="index.html%3Fserverid=28.html">CS2 MIRAGE</a><a class="dropdown-item" href="index.html%3Fserverid=11.html">CS2 MIRAGE #2</a>
	  </div>
	</li><li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index.html%3Fserverid=37.html#" role="button" aria-haspopup="true" aria-expanded="false"><img width="16" src="img/csgo.png"> CSGO servers </a>
	  <div class="dropdown-menu" style=""><a class="dropdown-item" href="index.html%3Fserverid=-1.html">All servers <span class="badge bg-success">RECOMMENDED</span></a><div class="dropdown-divider"></div><a class="dropdown-item" href="index.html%3Fserverid=36.html">CSGO 5vs5</a><a class="dropdown-item" href="index.html%3Fserverid=38.html">CSGO 5vs5 #2</a><a class="dropdown-item" href="index.html%3Fserverid=9.html">CSGO ARENA</a><a class="dropdown-item" href="index.html%3Fserverid=10.html">CSGO AWP</a><a class="dropdown-item" href="index.html%3Fserverid=43.html">CSGO DEAGLE</a><a class="dropdown-item" href="index.html%3Fserverid=14.html">CSGO DM</a><a class="dropdown-item" href="index.html%3Fserverid=27.html">CSGO GUNGAME</a><a class="dropdown-item" href="index.html%3Fserverid=18.html">CSGO HVH</a><a class="dropdown-item" href="index.html%3Fserverid=12.html">CSGO MIRAGE</a><a class="dropdown-item" href="index.html%3Fserverid=20.html">CSGO MIRAGE #2</a><a class="dropdown-item" href="index.html%3Fserverid=15.html">CSGO SURF</a>
	  </div>
	</li><li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index.html%3Fserverid=37.html#" role="button" aria-haspopup="true" aria-expanded="false">Each server (alphabetically) </a>
	  <div class="dropdown-menu" style=""><a class="dropdown-item" href="index.html%3Fserverid=-1.html">All servers <span class="badge bg-success">RECOMMENDED</span></a><div class="dropdown-divider"></div><a class="dropdown-item" href="index.html%3Fserverid=5.html">CS2 2MAPS</a><a class="dropdown-item" href="index.html%3Fserverid=37.html">CS2 5vs5</a><a class="dropdown-item" href="index.html%3Fserverid=40.html">CS2 5vs5 #2</a><a class="dropdown-item" href="index.html%3Fserverid=42.html">CS2 DM</a><a class="dropdown-item" href="index.html%3Fserverid=8.html">CS2 FFA</a><a class="dropdown-item" href="index.html%3Fserverid=28.html">CS2 MIRAGE</a><a class="dropdown-item" href="index.html%3Fserverid=11.html">CS2 MIRAGE #2</a><a class="dropdown-item" href="index.html%3Fserverid=36.html">CSGO 5vs5</a><a class="dropdown-item" href="index.html%3Fserverid=38.html">CSGO 5vs5 #2</a><a class="dropdown-item" href="index.html%3Fserverid=9.html">CSGO ARENA</a><a class="dropdown-item" href="index.html%3Fserverid=10.html">CSGO AWP</a><a class="dropdown-item" href="index.html%3Fserverid=43.html">CSGO DEAGLE</a><a class="dropdown-item" href="index.html%3Fserverid=14.html">CSGO DM</a><a class="dropdown-item" href="index.html%3Fserverid=27.html">CSGO GUNGAME</a><a class="dropdown-item" href="index.html%3Fserverid=18.html">CSGO HVH</a><a class="dropdown-item" href="index.html%3Fserverid=12.html">CSGO MIRAGE</a><a class="dropdown-item" href="index.html%3Fserverid=20.html">CSGO MIRAGE #2</a><a class="dropdown-item" href="index.html%3Fserverid=15.html">CSGO SURF</a>
	  </div>
	</li></ul></div><div class='col-lg-8'><div class="alert alert-dismissible alert-primary">
<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
<strong><a target= "_blank" href="https://uwujka.pl/topic/36283-jak-gra%C4%87-w-csgo-po-aktualizacji-cs2/" class="alert-link">Jak dalej grać w CSGO po aktualizacji CS2?</a></strong>
</div><div class="alert alert-dismissible alert-warning">
<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
<strong><a target= "_blank" href="https://uwujka.pl/topic/13288-serwery-i-forum-uwujkapl-changelog/?page=21&tab=comments#comment-245633" class="alert-link">VIP w CS2 już dostępny! Co i jak?</a></strong>
</div><a href='index.html%3Fserverid=-1.html' class='btn btn-light btn-sm' role='button'>All servers <span class="badge bg-success">RECOMMENDED</a><a href='index.html%3Fserverid=5.html' class='btn btn-light btn-sm' role='button'><font class='text-warning'>CS2 2MAPS</font></a><a href='index.html%3Fserverid=37.html' class='btn btn-primary btn-sm' role='button'><font class='text-warning'>CS2 5vs5</font></a><a href='index.html%3Fserverid=40.html' class='btn btn-light btn-sm' role='button'><font class='text-warning'>CS2 5vs5 #2</font></a><a href='index.html%3Fserverid=42.html' class='btn btn-light btn-sm' role='button'><font class='text-warning'>CS2 DM</font></a><a href='index.html%3Fserverid=8.html' class='btn btn-light btn-sm' role='button'><font class='text-warning'>CS2 FFA</font></a><a href='index.html%3Fserverid=28.html' class='btn btn-light btn-sm' role='button'><font class='text-warning'>CS2 MIRAGE</font></a><a href='index.html%3Fserverid=11.html' class='btn btn-light btn-sm' role='button'><font class='text-warning'>CS2 MIRAGE #2</font></a><a href='index.html%3Fserverid=36.html' class='btn btn-light btn-sm' role='button'>CSGO 5vs5</a><a href='index.html%3Fserverid=38.html' class='btn btn-light btn-sm' role='button'>CSGO 5vs5 #2</a><a href='index.html%3Fserverid=9.html' class='btn btn-light btn-sm' role='button'>CSGO ARENA</a><a href='index.html%3Fserverid=10.html' class='btn btn-light btn-sm' role='button'>CSGO AWP</a><a href='index.html%3Fserverid=43.html' class='btn btn-light btn-sm' role='button'>CSGO DEAGLE</a><a href='index.html%3Fserverid=14.html' class='btn btn-light btn-sm' role='button'>CSGO DM</a><a href='index.html%3Fserverid=27.html' class='btn btn-light btn-sm' role='button'>CSGO GUNGAME</a><a href='index.html%3Fserverid=18.html' class='btn btn-light btn-sm' role='button'>CSGO HVH</a><a href='index.html%3Fserverid=12.html' class='btn btn-light btn-sm' role='button'>CSGO MIRAGE</a><a href='index.html%3Fserverid=20.html' class='btn btn-light btn-sm' role='button'>CSGO MIRAGE #2</a><a href='index.html%3Fserverid=15.html' class='btn btn-light btn-sm' role='button'>CSGO SURF</a><br><br><h6><i class='bi bi-list-check'></i> What you will get by buying VIP service for <strong>CS2 5vs5</strong> server?</h6><div>
<ul>
<li>+750$ after finish every round</li>
<li>medkit</li>
<li>no adverts on server</li>
<li>scoreboard reset available (!resetscore)</li>
<li>unlimited access to AWP</li>
<li>access to autosniper</li>
<li>kevlar vest and helmet</li>
<li>slot reservation</li>
<li>increased max cash level 20000$</li>
</ul>
</div><div class='text-primary'>Log in to buy VIP service <i class='bi bi-caret-right text-primary'></i><a href='index.html%3Flogin.html'><img src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_02.png'></a></div></div>    </div><br><br><br><br><br><br><br>
    </main>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

	
  <script>(function(){var js = "window['__CF$cv$params']={r:'81ec9794eb2ca634',t:'MTY5ODc2MjU4Ni42MzIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  <footer>
	<div class="text-center">
		<small>Płatności obsługuje <a href="https://www.cashbill.pl/" target="_blank" title="Cashbill S.A."><img src="img/c-cashbill_100x39_w.png"></a></small>
	</div>
	<div class="text-center">
		<img src="img/Blik.png">&nbsp;
		<img src="img/psc.png">&nbsp;
		<!-- <img src="img/pp_cc_mark_37x23.jpg">&nbsp; -->
		<img src="img/sms.png">
	</div>
	<div class="float-end"><small>© ROOT TECHNOLOGIES</small></div>
    </footer>
</html>