<!doctype html>
<html lang="en">
<script src="bootstrap/js/jquery-3.6.0.min.js"></script>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link href="bootstrap/icons/bootstrap-icons.css" rel="stylesheet"> -->

    
		<title>Sklep VIP - shop.uwujka.pl</title>
</head>
<body>
	<nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
	<div class='container-fluid'>
	  <a class='navbar-brand' href='index.html%3Fskins.html'>🦝 shop.uwujka.pl</a>
	  <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor02' aria-controls='navbarColor02' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
	  </button>
  
	  <div class='collapse navbar-collapse' id='navbarColor02'>
		<ul class='navbar-nav me-auto'>
		  <li class='nav-item'>
			<a class='nav-link ' href='index.html%3Fskins.html'>Usługa VIP
			  <span class='visually-hidden'>(current)</span>
			</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Fother.html'>Inne usługi</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link active' href='index.html%3Fpricelist.html'><i class='bi bi-cash-coin'></i> Cennik</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Frules.html'><i class='bi bi-justify'></i> Regulamin</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='index.html%3Flanguage=1.html'><i class='bi bi-info'></i> Kontakt</a>
		  </li>
		  <li class='nav-item'>
			<a class='nav-link' href='https://uwujka.pl'><i class='bi bi-chat-right-text'></i> Forum</a>
		  </li>
		</ul>
	  <div class='collapse navbar-collapse' id='navbarColor02'><div class='collapse navbar-collapse' id='navbarColor02'><ul class='navbar-nav ms-auto'><a href='index.html%3Flanguage=0.html'><img width='24' title='Wybierz polski język' src='img/pl.svg'></a>&nbsp;<a href='index.html%3Flanguage=1.html'><img width='24' title='Select english language' src='img/en.svg'></a>&nbsp;<h5><i class='bi bi-caret-right text-primary'></i></h5><a href='index.html%3Flogin.html'><img src='https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_01.png'></a></ul><br></div><script>
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>		</div>
        </div>
      </div>
    </nav>
    <main class="m-3">
    <div class="row">
<!---	<i class="bi bi-cart3"></i> ---><div class='m-3' style='max-width:630px'><h6><strong>Cennik usługi VIP na pojedynczym serwerze <sup>1</sup></strong></h6><table class='table table-hover'><thead><tr class='table-primary'><th style='width: 20%' scope='col'>Okres VIP'a</th><th style='width: 20%' scope='col'>Płatność online</th><th style='width: 20%' scope='col'>Płatność PSC (PaySafeCard)</th><th style='width: 20%' scope='col'>Płatność SMS</th></tr></thead><tbody><tr class='table-light'><th scope='row'>1 dzień <sup>*</sup></th><td>1.99 zł</td><td>1.99 zł</td><td>2.46 zł</td></tr><tr class='table-secondary'><th scope='row'>6 dni</th><td>4.99 zł</td><td>5.99 zł</td><td>7.38 zł</td></tr><tr class='table-light'><th scope='row'>12 dni</th><td>6.99 zł</td><td>7.99 zł</td><td>11.07 zł</td></tr><tr class='table-secondary'><th scope='row'>28 dni</th><td>14.99 zł</td><td>14.99 zł</td><td>23.37 zł</td></tr><tr class='table-light'><th scope='row'>60 dni</th><td>24.99 zł</td><td>30 zł</td><td>-</td></tr><tr class='table-secondary'><th scope='row'>120 dni</th><td>44.99 zł</td><td>50 zł</td><td>-</td></tr><tr class='table-light'><th scope='row'>1 rok</th><td>119.99 zł</td><td>129.99 zł</td><td>-</td></tr></tbody></table><br><h6><strong>Cennik usługi VIP na wszystkich serwerach <sup>2</sup></strong></h6><table class='table table-hover''><thead><tr class='table-primary'><th style='width: 20%' scope='col'>Okres VIP'a</th><th style='width: 20%' scope='col'>Płatność online</th><th style='width: 20%' scope='col'>Płatność PSC (PaySafeCard)</th><th style='width: 20%' scope='col'>Płatność SMS</th></tr></thead><tbody><tr class='table-light'><th scope='row'>1 dzień</th><td>2.99 zł</td><td>2.99 zł</td><td>4.92 zł</td></tr><tr class='table-secondary'><th scope='row'>6 dni</th><td>6.99 zł</td><td>7.99 zł</td><td>11.07 zł</td></tr><tr class='table-light'><th scope='row'>12 dni</th><td>11.99 zł</td><td>11.99 zł</td><td>17.22 zł</td></tr><tr class='table-secondary'><th scope='row'>28 dni</th><td>21.99 zł</td><td>24.99 zł</td><td>30.75 zł</td></tr><tr class='table-light'><th scope='row'>60 dni</th><td>39.99 zł</td><td>39.99 zł</td><td>-</td></tr><tr class='table-secondary'><th scope='row'>90 dni</th><td>49.99 zł</td><td>50 zł</td><td>-</td></tr><tr class='table-light'><th scope='row'>1 rok</th><td>179.99 zł</td><td>199.99 zł</td><td>-</td></tr></tbody></table><br><h6><strong>Cennik usługi Donator <sup>3</sup></strong></h6><table class='table table-hover''><thead><tr class='table-primary'><th style='width: 25%' scope='col'>Ranga</th><th style='width: 25%' scope='col'>Płatność online</th><th style='width: 25%' scope='col'>Płatność PSC (PaySafeCard)</th></tr></thead><tbody><tr class='table-light'><th scope='row'>Donator</th><td>9.99 zł</td><td>9.99 zł</td></tr><tr class='table-secondary'><th scope='row'>Donator+ <sup>4</sup></th><td>149.99 zł</td><td>149.99 zł</td></tr></tbody></table><br><small>Wszystkie podane ceny są cenami brutto.</small><br>
<small><sup>*</sup> w przypadku niektórych serwerów, dostępność usługi VIP na 1 dzień może być ograniczona</small><br>
<small><sup>1</sup> dotyczy sytuacji, gdy gracz kupuje usługę VIP (lub kod podarunkowy) na pojedynczy serwer</small><br>
<small><sup>2</sup> dotyczy sytuacji, gdy gracz kupuje usługę VIP (lub kod podarunkowy) na wszystkie serwery</small><br>
<small><sup>3</sup> usługa donator umożliwia wpłacenie większej kwoty celem wsparcie działalności projektu, kwota podana w cenniku jest minimalną kwotą, za którą można zakupić usługę pierwszy raz</small><br>
<small><sup>4</sup> zakupy usługi donator sumują się, po uzyskaniu wymaganej kwoty ranga Donator+ zostanie przyznana automatycznie</small><br></div>    </div><br><br><br><br><br><br><br>
    </main>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

	
  <script>(function(){var js = "window['__CF$cv$params']={r:'81ec976fcf610403',t:'MTY5ODc2MjU4MC40OTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  <footer>
	<div class="text-center">
		<small>Płatności obsługuje <a href="https://www.cashbill.pl/" target="_blank" title="Cashbill S.A."><img src="img/c-cashbill_100x39_w.png"></a></small>
	</div>
	<div class="text-center">
		<img src="img/Blik.png">&nbsp;
		<img src="img/psc.png">&nbsp;
		<!-- <img src="img/pp_cc_mark_37x23.jpg">&nbsp; -->
		<img src="img/sms.png">
	</div>
	<div class="float-end"><small>© ROOT TECHNOLOGIES</small></div>
    </footer>
</html>